<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Transform3D</title>
</head>
<style>
    .container{
        border: 1px solid black;
        background-color: rgba(37, 94, 241, 0.4);
        padding: 2em ;
        display: flex;
        justify-content: center;
        /*align-items: center;*/
    }
    .box{
        border: 1px solid;
        background-color: #FF6464;
        width: 10em;
        height: 10em;
        margin: 0 1em ;
    }
    .grid-container{
        background-color: rgba(121, 217, 161, 0.4);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 2em;
        padding: 2em;
        perspective: 700px;
        transform-style: preserve-3d;
    }
    .grid-container>.box{
        transform: translateZ(10em)rotateX(90deg);
        transition: transform 1s ease;
    }
    .grid-container:hover>.box{
        transform:translateZ(-10em) rotateX(90deg) ;

    }
</style>

<body>
    <h1>트랜스폼으로 3D 적용</h1>
    <h2>3d 적용(원근감이 없는)이 되지 않은 transform rotate</h2>
    <div class="container">
        <div class="box" style="transform: rotateX(30deg)">transform: rotateX(30deg)</div>
        <div class="box" style="transform: rotateX(60deg)">rotateX(60deg)</div>
        <div class="box" style="transform: rotateX(100deg)">rotateX(100deg)</div>
    </div>
    <h2>원근감 적용 perspective 100px</h2>
    <div class="container" style="perspective: 100px">
        <div class="box" style="transform: rotateX(30deg)">transform: rotateX(30deg)</div>
        <div class="box" style="transform: rotateX(60deg)">rotateX(60deg)</div>
        <div class="box" style="transform: rotateX(100deg)">rotateX(100deg)</div>
    </div>
    <h2>원근감 적용 perspective 1000px</h2>
    <div class="container" style="perspective: 1000px">
        <div class="box" style="transform: rotateX(30deg)">transform: rotateX(30deg)</div>
        <div class="box" style="transform: rotateX(60deg)">rotateX(60deg)</div>
        <div class="box" style="transform: rotateX(100deg)">rotateX(100deg)</div>
    </div>
    <h2>부모 자식이 3D로 연관있게 하기 : transform-style: flat -> preserve-3d</h2>
    <div class="container" style="perspective: 100px;transform-style: preserve-3d">
        <div class="box" style="transform: rotateX(30deg)">transform: rotateX(30deg)</div>
        <div class="box" style="transform: rotateX(60deg)">rotateX(60deg)</div>
        <div class="box" style="transform: rotateX(100deg)">rotateX(100deg)</div>
    </div>
    <h2>Grid로 시선의 위치 확인</h2>
    <div class="grid-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>