<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Apple</title>
</head>

<style>
    body{
        background-color: #f5f5f7;
        margin: 0;
        padding: 0;
    }
    .above-menu{
        display: flex;
        justify-content: space-evenly;
    }
    .above-menu>.search{
        width: 13em;
        height: 3em;
        border: 2px solid blue;
        border-radius: 10px;
        margin-bottom: .5em ;
        margin-top: .5em;
    }
    nav{
        background-color: white;
    }
    #main-menu{
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        padding:0.4em;
        z-index: 999;
        position: relative;
    }
    .menuBar{
        background-color: white;
        list-style: none;
        text-decoration: none;
        font-size: .5em;

    }
    .menuBar .second-menuBar{
        text-align: center;
        position: absolute;
        left: -1em;
        top: 3.9em;
        background-color: white;
        list-style: none;
        width: 100%;
        padding: .5em 1em;
        line-height: 3em;

        visibility: hidden;
        opacity: 0;
        transform: translateY(-5em);
        transition: transform .5s ease, opacity 1s ease;
        z-index: -999;

    }
    .menuBar:hover .second-menuBar{
        visibility: visible;
        transform: translateY(0);
        opacity: 1;
        z-index: 999;
    }
    .first-menu{
        color: black;
        text-decoration: none;
    }
    .sec-menu{
        color:black ;
        text-decoration: none;
    }
    .menuBar>.menu-back{
        height: 20em;
        width: 100%;
        position: absolute;
        transform-origin: top;
        transform: scaleY(0);
        transition: transform .5s ;
    }
    .menuBar:hover .menu-back{
        transform: scaleY(1);
    }








    .image-iphone-background{

        position: relative;
        left: 25em;
        max-width: 1068px;
        width: 1068px;
        height: 650px;
        background-size: 1068px 650px;
        background-image: url("src/img/iphone-background.jpg");
        display: flex;
        justify-content: center;
    }
    .image-iphone-background>.upper-iphone-background> a{
        left: .5em;
        position: relative;
        align-content: center;
        border: 2px solid #0272e3;
        padding: 10px;
        text-decoration: none;
        box-sizing: border-box;
    }
    .image-iphone-background>.upper-iphone-background>.learn-more{
        margin-right: .5em;
        color: white;
        background-color: #0272e3;
        border-radius: 100px;
    }
    .image-iphone-background>.upper-iphone-background>.Shop-iPhone{
        color: #0272e3;
        border-radius: 1em;
    }
    .image-iphone-background>.upper-iphone-background>.rainbow-text-box{
        margin-top: 2em;
    }
    .ai-gradient {
        left: 2em;
        position: relative;
        color: transparent;
        display: inline-block;
        background: linear-gradient(94deg, rgb(0, 144, 247), rgb(186, 98, 252), rgb(242, 65, 107), rgb(245, 86, 0)) text;
    }


</style>

<body>


<nav>
    <ul id="main-menu">
        <li class="menuBar">
            <img style="width: 2em" src="src/img/apple%20logo.png" >
        </li>
        <li class="menuBar">
            <a class="first-menu" href="https://www.apple.com/us/shop/goto/store">Store</a>
            <div class="menu-back"></div>
            <ul class="second-menuBar">
                <li><a class="sec-menu" href="https://www.apple.com/retail/">Find a Store</a></li>
                <li><a class="sec-menu" href="https://www.apple.com/us/shop/goto/personal_setup">Personal Setup</a></li>
                <li><a class="sec-menu" href="https://www.apple.com/us/shop/goto/order/list">Order Status</a></li>
            </ul>
        </li>
        <li class="menuBar">
            <a class="first-menu" href="https://www.apple.com/mac/">Mac</a>
            <div class="menu-back"></div>
                <ul class="second-menuBar">
                    <li><a href="https://www.apple.com/us/shop/goto/buy_mac" class="sec-menu">Shop Mac</a></li>
                    <li><a href="https://www.apple.com/mac/best-mac/" class="sec-menu">Help Me Choose</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/mac/accessories" class="sec-menu">Mac accessories</a></li>
                </ul>
        </li>
        <li class="menuBar">
            <a class="first-menu" href="https://www.apple.com/ipad/">iPad</a>
            <div class="menu-back"></div>
                <ul class="second-menuBar">
                    <li><a href="https://www.apple.com/us/shop/goto/buy_ipad" class="sec-menu">Shop iPad</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/ipad/accessories" class="sec-menu">iPad accessories</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/trade_in" class="sec-menu">Apple Trade In</a></li>
                </ul>
        </li>
        <li class="menuBar">
            <a class="first-menu" href="https://www.apple.com/iphone/">iPhone</a>
            <div class="menu-back"></div>
                <ul class="second-menuBar">
                    <li><a href="https://www.apple.com/us/shop/goto/buy_iphone" class="sec-menu">Shop iPhone</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/iphone/accessories" class="sec-menu">iPhone accessories</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/trade_in" class="sec-menu">Apple Trade In</a></li>
                </ul>
        </li>
        <li class="menuBar">
            <a class="first-menu" href="https://www.apple.com/watch/">Watch</a>
            <div class="menu-back"></div>
                <ul class="second-menuBar">
                    <li><a href="https://www.apple.com/us/shop/goto/buy_watch" class="sec-menu">Shop Apple Watch</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/studio/apple_watch" class="sec-menu">Apple Watch Studio</a></li>
                    <li><a href="https://www.apple.com/us/shop/goto/trade_in" class="sec-menu">Apple Trade In</a></li>
                </ul>
        </li>
    </ul>    
</nav>

<div class="image-iphone-background">
    <div class="upper-iphone-background">
        <h1 style="text-align: center">iPhone</h1>
        <p style="font-size: larger;font-weight: bolder">Meet the iPhone 16 family</p>
        <br>
        <a class="learn-more" href="https://www.apple.com/iphone/">Learn more</a>
        <a class="Shop-iPhone" href="https://www.apple.com/us/shop/goto/buy_iphone">Shop iPhone</a>
        <br>
        <p class="rainbow-text-box">
            <span class="ai-gradient">Built for Apple Intelligence.</span>
        </p>
    </div>
</div>
<div style="width: 100%;height: 1em;background-color: white">

</div>
</body>
</html>