<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>08.06 실습</title>


    <style>
        .highlight{
            background-color: yellow;
            color: red;
        }
        li{
            text-align: center;
            font-size: 18px;
        }
        ul{
            padding: 20px;
            margin: 30px ;
        }
        #main-list{
            border: 2px solid blue;
        }
        div{
            text-align: center;
            background-color: lightblue;
            border-radius: 50px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            width: 500px;

        }

    </style>
</head>
<body>
<ul id="main-list">
    <li title="리스트입니다">육회</li>
    <li title="리스트입니다" style="color: green">비빔밥</li>
    <li class="highlight">육회비빔밥</li>
</ul>


<div id="profile">

    <img src="src/img/SON.webp" alt="손흥민" style="border-radius: 50px;">
    <p style="font-size: large; font-weight: bold">손흥민</p>
    <p style="font-size: small">안녕하세요 손흥민입니다.</p>
    <p style="font-size: small; color: gray">sonNo7@naver.com</p>

</div>

</body>
</html>