<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>실습</title>
</head>

<style>
    .hello{
        background-color: red;
        width: 300px;
        height: 100px;
        margin: 20px auto;
        padding: 20px;
    }
    .hello span{
        background-color: yellow;
    }
    .Son{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    a{
        display: inline;
        padding: 10px 20px;
        margin: 10px 0;
    }
    .btn{
        width: 100px;
        text-align: center;

    }
    section{
        border: 1px dashed red;

    }
    section>p{
        text-align: center;
        border: 1px solid black;
    }
    section>span{
        border: 1px dot-dash blue;
    }
    section>input{
        border: 2px solid red;
        /*padding: 20px;*/
        /*margin-right: auto;*/
        /*margin-left: auto;*/
    }
    .Gallery{
        background-color: #fef3f0;
        text-align: center;
        max-width: 1000px;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        box-sizing: border-box;
    }
    .imgBox{
        display: inline-block;
        object-fit: cover;
        width: 27%;
        margin-right: 3%;
        margin-left: 3%;
        vertical-align: top;
        text-align: left;
    }
    div img{
        width: 100%;
        height: 200px;
        padding: 5px;
        border-radius: 5px;
        border: 3px solid darkseagreen;
        object-fit: cover;
    }
    div>p>span{
        color: #c2f9d9;
        background-color: darkseagreen;
        font-weight: bold;
    }



</style>
<body>
    <h1>08.07실습 과제</h1>
    <div class="hello">Hello</div>
    <span class="hello span">Hello</span>World
    <img class="Son" src="src/img/SON.webp" alt="대흥민">

    <a href="https://www.youtube.com/@%EA%B2%BD%EB%AF%BC%EC%9D%98%EC%BD%94%EB%94%A9%EC%9E%85%EB%AC%B8%EC%86%8C">일타강사</a>
    <input class="btn" type="button" value="귀가 버튼">

    <section>
        <p>gmsklfsmndlfl</p>
        <span>adsadsad</span>
        <input type="button" value="i want to go home">
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="Gallery">
        <div class="imgBox">
            <img src="./src/img/London.jfif" alt="London">
            <span>London</span>
        </div>
        <div class="imgBox">
            <img src="./src/img/Rome.jfif" alt="Rome">
            <span>Rome</span>
        </div>
        <div class="imgBox">
            <img src="./src/img/Praha.jfif" alt="">
            <span>Praha</span>
        </div>
    </div>





    <br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>